# here-artifact-maven-wagon

./: .gitignore  .ort.yml  .travis.yml  CONTRIBUTING.MD  CONTRIBUTING.md  README.MD  README.md  pom.xml
.github/: settings.xml
.github/scripts/: deploy.sh  push-tag.sh  test.sh
.github/workflows/: release.yml  test.yml
.travis/: codesigning.asc.enc  deploy.sh  increment_version.sh  prepare_release.sh  push_to_github.sh  release-flow.yml  test.sh  travis-settings.xml
.travis/scripts/: deploy.sh  increment_version.sh  prepare_release.sh
artifact-wagon/: pom.xml
artifact-wagon/src/main/java/com/here/platform/artifact/maven/wagon/: Artifact.java  ArtifactWagon.java  InvalidPathException.java
artifact-wagon/src/main/java/com/here/platform/artifact/maven/wagon/layout/: HereArtifactRepositoryLayout.java  HereRepositoryLayout.java
artifact-wagon/src/main/java/com/here/platform/artifact/maven/wagon/model/: RegisterRequest.java  RegisterResponse.java  ServiceExceptionResponse.java
artifact-wagon/src/main/java/com/here/platform/artifact/maven/wagon/resolver/: ArtifactWagonPropertiesResolver.java
artifact-wagon/src/test/java/com/here/platform/artifact/maven/wagon/: ArtifactWagonTest.java
maven-wagon-installer/: README.md  pom.xml
maven-wagon-installer/src/assembly/: src.xml
maven-wagon-installer/src/main/resources/docs/: README.md
maven-wagon-installer/src/main/resources/pom/: pom-test.xml  pom.xml
src/main/java/com/here/platform/artifact/maven/wagon/: Artifact.java  ArtifactWagon.java  HereAuthenticationException.java  InvalidPathException.java  RequestExecutor.java  XRateLimitServiceUnavailableRetryStrategy.java
src/main/java/com/here/platform/artifact/maven/wagon/layout/: HereArtifactRepositoryLayout.java  HereRepositoryLayout.java  HereRepositoryLayoutDecorator.java  HereRepositoryLayoutFactory.java
src/main/java/com/here/platform/artifact/maven/wagon/model/: LookupPlatformApisResponse.java  RegisterRequest.java  RegisterResponse.java  ServiceExceptionResponse.java
src/main/java/com/here/platform/artifact/maven/wagon/resolver/: ArtifactServiceUrlFileResolver.java  ArtifactServiceUrlInMemoryCachedResolver.java  ArtifactServiceUrlLookupResolver.java  ArtifactServiceUrlResolver.java  ArtifactServiceUrlResolverChain.java  ArtifactWagonPropertiesResolver.java
src/main/java/com/here/platform/artifact/maven/wagon/util/: StringUtils.java
src/test/java/com/here/platform/artifact/maven/wagon/: ArtifactWagonTest.java  XRateLimitServiceUnavailableRetryStrategyTest.java
src/test/java/com/here/platform/artifact/maven/wagon/layout/: HereRepositoryLayoutDecoratorFactoryTest.java  HereRepositoryLayoutDecoratorTest.java  HereRepositoryLayoutFactoryTest.java  HereRepositoryLayoutTest.java
src/test/java/com/here/platform/artifact/maven/wagon/resolver/: ArtifactServiceUrlFileResolverTest.java  ArtifactServiceUrlInMemoryCachedResolverTest.java  ArtifactServiceUrlLookupResolverTest.java
