<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.here.platform.artifact</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.7.25</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>HERE Technologies</name>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>artifact-wagon</module>
        <module>maven-wagon-installer</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://gerrit.it.here.com:29418/pa-limerick/artifact/maven-wagon</connection>
        <tag>Release-1.7.25</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>here-olp-sit</id>
            <url>${here.olp.sit}</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Will be filled in by the build machine -->
        <build.version>development</build.version>
        <java.version>1.8</java.version>
        <here.olp.sit>https://artifactory.in.here.com/artifactory/here-olp-sit</here.olp.sit>
    </properties>

</project>
