<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>maven-parent</artifactId>
    <groupId>com.here.platform.artifact</groupId>
    <version>1.7.45</version>
  </parent>

  <name>artifact-wagon-install</name>
  <artifactId>artifact-wagon-install</artifactId>
  <groupId>com.here.platform.artifact</groupId>
  <version>1.7.45</version>

    <scm>
        <developerConnection>scm:git:ssh://gerrit.it.here.com:29418/pa-limerick/artifact/maven-wagon-installer
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>here-olp-sit</id>
            <url>${here.olp.sit}</url>
        </repository>
    </distributionManagement>

    <properties>
        <artifact.wagon.version>${project.parent.version}</artifact.wagon.version>
        <dependency.output.directory>for-assembly</dependency.output.directory>
    </properties>

    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>HERE Technologies</name>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>

                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>artifact-wagon</artifactId>
                                    <groupId>com.here.platform.artifact</groupId>
                                    <version>${artifact.wagon.version}</version>
                                    <type>jar</type>
                                    <includes>META-INF/HERE_NOTICE</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>artifact-wagon</artifactId>
                                    <groupId>com.here.platform.artifact</groupId>
                                    <version>${artifact.wagon.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>artifact-wagon</artifactId>
                                    <groupId>com.here.platform.artifact</groupId>
                                    <version>${artifact.wagon.version}</version>
                                    <type>pom</type>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>maven-parent</artifactId>
                                    <groupId>com.here.platform.artifact</groupId>
                                    <version>${artifact.wagon.version}</version>
                                    <type>pom</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/${dependency.output.directory}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
